<div class="container">
    <h5 style="color: blue">My Responses</h5>
    <div style="border: 1px solid black;padding: 5%" class="row" *ngFor="let feed of responses">
        <div class="col-md-6">{{feed.feedback}}</div>
        <div *ngIf="!(feed.response == null)" class="col-md-6">{{feed.response}}</div>
        <div *ngIf="(feed.response  == null)" class="col-md-6">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="response" name="response" #response="ngModel" ngModel>
                </div>
                <button (click)="sendFeedback(feed.id,response.value) " class="btn btn-primary"> Send Response</button>
            </form>

        </div>
    </div>
</div>