<div class="container">
    <form>
    <div class="form-group">
        <label for="pwd" >MerchantId:</label>
        <input type="text" class="form-control" id="merchantId" name="merchantId" #mid="ngModel" ngModel>
    </div>
    <div class="form-group">
        <label for="pwd">Feedback:</label>
        <input type="text" class="form-control" id="feedback" name="feedback" #feed="ngModel" ngModel>
    </div>

    <button (click)="sendFeedback(mid.value,feed.value) " class="btn btn-primary"> Send feedback</button>
</form><br>
</div>

<div class="container" >
    <h5>My Feedbacks</h5><br>
    <div style="border: 1px solid brown;" class="row" *ngFor="let feed of feedbacks">
        <div class="col-md-6">{{feed.feedback}}</div>
        <div class="col-md-5">{{feed.response}}</div>
       
    </div>
</div>